{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\.(css|styl)$"
        }
      }
    ]
  },
  "exclude": ["node_modules"],
  "include": ["**/*"]
}
